{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Soundbridgefx backend",
            "type": "python",
            "request": "launch",
            "env": {"PYTHONPATH": "${workspaceFolder}/venv/bin/python${env:PYTHONPATH}"},

            // "python": "${workspaceFolder}/venv/bin/python",
            "cwd": "${workspaceFolder}/soundbridgefx",
            "module": "soundbridgefx",
            "args": []
        }
    ]
}